[file]
traffic = ./data/SD/flowsd.npz
meta = ./data/SD/sd_meta.csv
model = ./cpt/sd_model
log = ./log/sd_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 50
batch_size = 16
learning_rate = 0.002
weight_decay = 0.0001
seed = 1

[param]
nodes = 716
tod = 96
dow = 7
layers = 5
patch_num = 16
id = 64
nd = 64
td = 16
dd = 16
